VITE_SUPABASE_PROJECT_ID="hqpwepmdxzmuevalzkix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxcHdlcG1keHptdWV2YWx6a2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNjE4MTEsImV4cCI6MjA3MDczNzgxMX0.SbZ96nDglm0cF5XR4MyHSBCyMLYGKif4j6fkrGJ-htM"
VITE_SUPABASE_URL="https://hqpwepmdxzmuevalzkix.supabase.co"
